<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.activities.OnboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/figtree_regular"
            android:text="@string/_1_8"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            style="@style/Widget.Material3.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginVertical="8dp"
            android:max="100"
            android:progress="12"
            app:indicatorColor="@color/black" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:overScrollMode="never" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/figtree_medium"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/next"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:backgroundTint="@color/primary"
        app:cornerRadius="4dp" />

    <LinearLayout
        android:id="@+id/layoutBackNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackStep"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/figtree_medium"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/back"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:iconTint="@color/text_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextStep"
            style="@style/Widget.Material3.Button"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/figtree_medium"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/next"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:backgroundTint="@color/primary"
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_next"
            app:iconGravity="textEnd"
            app:iconSize="20dp"
            app:iconTint="@color/text_color" />
    </LinearLayout>
</LinearLayout>