<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Phần thông tin người dùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_avatar"
            app:shapeAppearanceOverlay="@style/ImageViewRoundedStyle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_medium"
                android:text="Tuấn Thiền"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activityTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_regular"
                android:text="July 18, 2025 at 6:12 PM · Tay Tuu Ward, Hà Nội"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Tên hoạt động -->
    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/bebasneue_regular"
        android:text="Evening Run"
        android:textColor="@color/text_color"
        android:textSize="28sp" />

    <!-- Các chỉ số chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <!-- Khoảng cách -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_regular"
                android:text="Distance"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/runDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_medium"
                android:text="5.15 km"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Tốc độ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_regular"
                android:text="Pace"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/runPace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_medium"
                android:text="3:20 /km"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Thành tích -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_regular"
                android:text="Achievements"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="24dp"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_marginEnd="4dp"-->
            <!--                    android:src="@drawable/ic_trophy"-->
            <!--                    app:tint="@color/gold" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/achievementCount"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="@font/figtree_medium"-->
            <!--                    android:text="6"-->
            <!--                    android:textColor="@color/text_color"-->
            <!--                    android:textSize="24sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </LinearLayout>-->
        </LinearLayout>

    </LinearLayout>

    <!-- Thông báo thành tích PR -->
    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/prCard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        app:cardBackgroundColor="@color/pr_background_color"-->
    <!--        app:cardCornerRadius="12dp"-->
    <!--        app:strokeWidth="0dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="12dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="24dp"-->
    <!--                android:layout_height="24dp"-->
    <!--                android:src="@drawable/ic_pr_badge" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="12dp"-->
    <!--                android:text="Congrats! You just set your PR in the 5K!"-->
    <!--                android:textColor="@color/pr_text_color"-->
    <!--                android:textSize="14sp" />-->
    <!--        </LinearLayout>-->
    <!--    </com.google.android.material.card.MaterialCardView>-->

    <!-- Bản đồ -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>